{
  "name": "cloudsim",
  "private": true,
  "dependencies": {
    "gold-email-input": "PolymerElements/gold-email-input#^1.0.7",
    "gz-accounts": "osrf/gz-accounts",
    "gz-cmd": "osrf/gz-cmd",
    "gz-grant": "osrf/gz-grant",
    "gz-simulationq": "osrf/gz-simulationq",
    "gz-simulatorlauncher": "osrf/gz-simulatorlauncher",
    "gz-simulatorq": "osrf/gz-simulatorq",
    "gz-token": "osrf/gz-token",
    "iron-elements": "PolymerElements/iron-elements#^1.0.0",
    "neon-elements": "PolymerElements/neon-elements#^1.0.0",
    "page": "visionmedia/page.js#~1.6.4",
    "paper-elements": "PolymerElements/paper-elements#^1.0.1",
    "paper-input": "PolymerElements/paper-input#^1.1.14",
    "platinum-elements": "PolymerElements/platinum-elements#^1.1.0",
    "polymer": "Polymer/polymer#^1.2.0",
    "gz-simulationlauncher": "osrf/gz-simulationlauncher",
    "gz-simulator": "osrf/gz-simulator"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  },
  "ignore": []
}
